<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi.lasaris.sbms</groupId>
  <artifactId>ProviderInterfaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProviderInterfaces</name>
  <packaging>jar</packaging>
  
  <dependencies>
  <!-- 
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.8.4</version>
</dependency>
   -->
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
    	<groupId>com.cronutils</groupId>
    	<artifactId>cron-utils</artifactId>
   		<version>5.0.5</version>
   		<!-- https://github.com/jmrozanec/cron-utils -->
	</dependency>
   
  </dependencies>
  
  <build>
        <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>